# PokingAroundEFCoreAssociationTablesAndBulk

./: .editorconfig  PokingAroundEFCoreAssociationTablesAndBulk.sln  docker-compose.yml
PokingAroundEFCoreAssociationTablesAndBulk.ApiService/: OkOrNotFound.cs  PokingAroundEFCoreAssociationTablesAndBulk.ApiService.csproj  Program.cs  appsettings.Development.json
PokingAroundEFCoreAssociationTablesAndBulk.ApiService/Allergens/: AllergenEndpoints.cs  AllergenService.cs  AllergenServiceCollectionExtensions.cs  Dtos.cs
PokingAroundEFCoreAssociationTablesAndBulk.ApiService/Cards/: CardEndpoints.cs  CardService.cs  CardServiceCollectionExtensions.cs  Dtos.cs
PokingAroundEFCoreAssociationTablesAndBulk.ApiService/Entities/: Allergen.cs  Card.cs  MyDbContext.cs  User.cs
PokingAroundEFCoreAssociationTablesAndBulk.ApiService/Properties/: launchSettings.json
PokingAroundEFCoreAssociationTablesAndBulk.ApiService/Users/: Dtos.cs  UserAllergensEndpoints.cs  UserEndpoints.cs  UserService.cs  UserServiceCollectionExtensions.cs
PokingAroundEFCoreAssociationTablesAndBulk.AppHost/: PokingAroundEFCoreAssociationTablesAndBulk.AppHost.csproj  Program.cs
PokingAroundEFCoreAssociationTablesAndBulk.AppHost/Properties/: launchSettings.json
PokingAroundEFCoreAssociationTablesAndBulk.ServiceDefaults/: Extensions.cs
